{
  "name": "Orpheus.Audio.Samples.PlayableOneShot.Tests",
  "rootNamespace": "Orpheus.Audio.Samples.PlayableOneShot.Tests",
  "references": [
    "GUID:6157c3897d8d4db3a8c2a1123c2fc682",
    "GUID:0432bcfb49015c44895ee1f8c066fc76",
    "GUID:4e3791568dfeb5d42bd2351c7bd978ce"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false,
  "noEngineReferences": false
}
