{
  "name": "com.orpheus.audio",
  "version": "0.3.2",
  "displayName": "Orpheus Audio",
  "description": "Unity-native game-audio runtime with a pure-policy core and explicit session ownership.",
  "unity": "2022.3",
  "unityRelease": "62f2c1",
  "license": "MIT",
  "licensesUrl": "https://github.com/sputnicyoji/Orpheus-Audio/blob/v0.3.2/LICENSE.md",
  "documentationUrl": "https://github.com/sputnicyoji/Orpheus-Audio/blob/v0.3.2/Documentation~/index.md",
  "changelogUrl": "https://github.com/sputnicyoji/Orpheus-Audio/blob/v0.3.2/CHANGELOG.md",
  "dependencies": {
    "com.unity.modules.audio": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Minimal Setup",
      "description": "Empty consumer-owned session setup with Mixer, Runtime Host, Listener binding, and persisted user gains.",
      "path": "Samples~/Minimal Setup"
    },
    {
      "displayName": "Playable One Shot",
      "description": "Consumer-owned session with one validated 2D Audio Event that plays an audible deterministic cue.",
      "path": "Samples~/Playable One Shot"
    }
  ],
  "keywords": [
    "audio",
    "game-audio",
    "unity",
    "audio-mixer",
    "audio-source"
  ],
  "author": {
    "name": "Yoji",
    "url": "https://github.com/sputnicyoji"
  }
}
