{
  "name": "Orpheus.Audio.Editor",
  "rootNamespace": "Orpheus.Audio.Editor",
  "references": [
    "Orpheus.Audio",
    "Orpheus.Audio.Core",
    "Orpheus.Audio.Editor.Core"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true,
  "noEngineReferences": false
}
